IT'S SHOWTIME
    TALK TO THE HAND "==================================================================="
    TALK TO THE HAND "Play a friend or play a computer? (friend = 0/computer = 1): "
    HEY CHRISTMAS TREE option
    YOU SET US UP 3
    GET YOUR ASS TO MARS option
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
    BECAUSE I'M GOING TO SAY PLEASE option
    DO IT NOW playAComputer
    BULLSHIT
    DO IT NOW playAFriend
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY playAFriend
    TALK TO THE HAND "-------------------------------------------------------------------"
    TALK TO THE HAND "Beginning two player local rock, paper, scissors game."
    TALK TO THE HAND ""
    TALK TO THE HAND "Player 1 enter your option (r = 0/p = 1/s = 2): "
    HEY CHRISTMAS TREE p1
    YOU SET US UP @NO PROBLEMO
    GET YOUR ASS TO MARS p1
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
    TALK TO THE HAND ""
    TALK TO THE HAND "Player 2 enter your option (r = 0/p = 1/s = 2): "
    HEY CHRISTMAS TREE p2
    YOU SET US UP @NO PROBLEMO
    GET YOUR ASS TO MARS p2
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
    TALK TO THE HAND ""
    TALK TO THE HAND "Player 1: "
    TALK TO THE HAND p1
    TALK TO THE HAND "Player 2: "
    TALK TO THE HAND p2
    TALK TO THE HAND ""
    HEY CHRISTMAS TREE p1s
    YOU SET US UP @NO PROBLEMO
    GET TO THE CHOPPER p1s
    HERE IS MY INVITATION p1
    GET DOWN 2
    ENOUGH TALK
    HEY CHRISTMAS TREE p2s
    YOU SET US UP @NO PROBLEMO
    GET TO THE CHOPPER p2s
    HERE IS MY INVITATION p2
    GET DOWN 2
    ENOUGH TALK
    HEY CHRISTMAS TREE p1nep2
    YOU SET US UP @NO PROBLEMO
    GET TO THE CHOPPER p1nep2
    HERE IS MY INVITATION p1
    GET DOWN p2
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE p1nep2
        BECAUSE I'M GOING TO SAY PLEASE p1
            BECAUSE I'M GOING TO SAY PLEASE p1s
                BECAUSE I'M GOING TO SAY PLEASE p2
                    TALK TO THE HAND "Scissors cuts paper. Player 2 wins!"
                BULLSHIT
                    TALK TO THE HAND "Paper covers rock. Player 1 wins!"
                YOU HAVE NO RESPECT FOR LOGIC
            BULLSHIT
                BECAUSE I'M GOING TO SAY PLEASE p2
                    TALK TO THE HAND "Scissors cuts paper. Player 1 wins!"
                BULLSHIT
                    TALK TO THE HAND "Rock crushes scissors. Player 2 wins!"
                YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC
        BULLSHIT
            BECAUSE I'M GOING TO SAY PLEASE p2s
                TALK TO THE HAND "Paper covers rock. Player 2 wins!"
            BULLSHIT
                TALK TO THE HAND "Rock crushes scissors. Player 1 wins!"
            YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
    BULLSHIT
        TALK TO THE HAND "Tie!"
    YOU HAVE NO RESPECT FOR LOGIC
    DO IT NOW playAFriend
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY playAComputer
    TALK TO THE HAND "You cannot play against a computer because ArnoldC has no means by which to generate a random integer."
HASTA LA VISTA, BABY
